# LeadMeLabs-Launcher-Offline

./: .gitignore  OfflineInstaller.sln  README.md
OfflineInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OfflineInstaller.csproj
OfflineInstaller/Components/_managers/: DownloadManager.cs  FileManager.cs  FirewallManager.cs  ServerManager.cs  SystemManager.cs
OfflineInstaller/Components/_notification/: MockConsole.cs
OfflineInstaller/Components/_utils/: NetworkAccess.cs
OfflineInstaller/Converters/: PercentageToWidthConverter.cs
OfflineInstaller/MVC/Controller/: MainController.cs
OfflineInstaller/MVC/View/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OfflineInstaller/MVC/ViewModel/: MainWindowViewModel.cs
OfflineInstaller/Themes/: MainButtonTheme.xaml  RadioButtonTheme.xaml
OfflineInstaller/_managers/: DownloadManager.cs  FileManager.cs  FirewallManager.cs  NetworkManager.cs  ServerManager.cs  SystemManager.cs
OfflineInstaller/_notification/: MockConsole.cs
OfflineInstaller/_pages/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
OfflineInstaller/_utils/: PercentageToWidthConverter.cs
